
camel.jbang.project-id=aggregator
camel.jbang.project-name=Aggregator
camel.jbang.project-description=Aggregator
camel.jbang.gav=org.camel.karavan.demo:aggregator:1.0.0
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.12.2.Final
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel.quarkus:camel-quarkus-microprofile-health,camel:file
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.group=karavan
quarkus.container-image.name=aggregator
quarkus.openshift.labels."app.openshift.io/runtime"=camel